Name: STATS QUOTE SQLTEXT
Dialog-Specs: quotetext.spd
Code-Files: quotetext.py
Summary: Quote SQL text appropriately for use in GET DATA
Description: This package takes as input a file of SQL text that was n
 ot generated by the Database Wizard and add quotes as necessary for i
 t to be used in the GET DATA command.  Wizard-generated text is alrea
 dy in this format, but SQL generated by an external tool or handwritt
 en needs to be properly quoted before use.
Author: JKP, IBM SPSS
Version: 1.0.0
Product-Version: 18
Plugins: Python
